<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>
<body>
    
    <!-- Comment -->
    
    <h1> Mozzila is Cool </h1>

    <img src="images/firefox.jpg" alt="The Firefox logo: a flaming fox surrounding the Earth.">
    
    <h1> hello </h1>
    <h2> hello </h2>
    <h3> hello </h3>
    <h4> hello </h4>
    <h5> hello </h5>
    <h6> hello </h6>
    
    <p> This is <strong>Paragraph</strong></p>
    
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p> 
        you can click <a href="https://www.google.com/">Google</a> to go to www.google.com web page
    </p>
    <button>Change User</button>
    <script src="scripts/main.js"></script>
</body>
</html>